# lemon-sso-cas-server

./: README.md  build.gradle  gradle.properties  record.md  settings.gradle
gradle/: dependencies.gradle  overrides.gradle
src/main/java/com/lemon/cas/authentication/: CustomAuthenticationHandler.java  CustomAuthenticationPostProcessor.java  CustomAuthenticationPreProcessor.java
src/main/java/com/lemon/cas/config/: CasServiceTicketIdGeneratorsConfiguration.java  CustomAuthenticationEventExecutionPlanConfiguration.java  CustomAuthenticationWebflowConfiguration.java  CustomCasConfigurationProperties.java  CustomLogoutExecutionPlanConfiguration.java  TicketsConfiguration.java
src/main/java/com/lemon/cas/credential/: CustomCredential.java
src/main/java/com/lemon/cas/entity/: UserBaseInfoEntity.java
src/main/java/com/lemon/cas/exception/auth/login/: AccountConfuseException.java  AccountNotPresenceException.java
src/main/java/com/lemon/cas/handler/: CustomAuthenticationHandler.java
src/main/java/com/lemon/cas/logout/: CustomLogoutExecutionPlanConfigurer.java  CustomLogoutPostProcessor.java
src/main/java/com/lemon/cas/service/: UserBaseInfoService.java
src/main/java/com/lemon/cas/service/impl/: UserBaseInfoServiceImpl.java
src/main/java/com/lemon/cas/ticket/: TicketProperties.java
src/main/java/com/lemon/cas/webflow/: CustomWebflowConfigurer.java
src/main/resources/: apereo.properties  application.properties  application.yml  custom.properties  git.properties  log4j2.xml  messages_zh_CN.properties
src/main/resources/mapper/: UserBaseInfoDao.xml
src/main/resources/services/: HTTPSandIMAPS-10000001.json
