# gradle\u4E2D\u7684\u5E38\u7528\u5C5E\u6027\u53EF\u4EE5\u5199\u5728gradle.properties\u4E2D
# Versions
casServerVersion=6.1.6
springBootVersion=2.2.0.RELEASE
# by developer lemon
lombokVersion=1.18.6
mybatisSpringBootVersion=2.1.2
mapperSpringBootVersion=2.1.5
pagehelperSpringBootVersion=1.2.13
springBootLog4jVersion=1.3.8.RELEASE

#####################################################
# Gradle Plugins & Build Utilities
# by developer lemon
######################################################
gradleLombokVersion=3.2.0
gradleDependencyManagementVersion:1.0.9.RELEASE

# Use -jetty, -undertow to other containers
# Or blank if you want to deploy to an external container
appServer=-tomcat
executable=false

gradleVersion=5.6.3
tomcatVersion=9.0.34

group=org.apereo.cas
sourceCompatibility=11
targetCompatibility=11

jibVersion=1.7.0

# Location of the downloaded CAS shell JAR
shellDir=build/libs
ivyVersion=2.4.0
gradleDownloadTaskVersion=3.4.3
gradleMavenPluginVersion=3.8.4

# use without "-slim" in tag name if you want tools like jstack, adds about 100MB to image size
# (https://hub.docker.com/r/adoptopenjdk/openjdk11/tags/)
baseDockerImage=adoptopenjdk/openjdk11:alpine-jre
allowInsecureRegistries=false

casWebApplicationBinaryName=cas.war
